spring.application.name=Hotel-management
server.servlet.context-path=/api/v1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.profiles.active=dev
springdoc.default-produces-media-type=application/json
